<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.experiment</groupId>
        <artifactId>simple-alfresco-executables</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.axelfaust.experiment.share.jetty</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${dep.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jsp</artifactId>
                <version>${dep.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jstl</artifactId>
                <version>${dep.jetty.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>de.axelfaust.experiment</groupId>
                <artifactId>de.axelfaust.experiment.share.uberjar</artifactId>
                <version>${project.version}</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf-core-configservice</artifactId>
            <version>6.20</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>6.20</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.axelfaust.experiment</groupId>
            <artifactId>de.axelfaust.experiment.share.uberjar</artifactId>
            <classifier>shaded</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-webapps</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.alfresco</groupId>
                                        <artifactId>share</artifactId>
                                        <version>${dep.alf.share.version}</version>
                                        <type>war</type>
                                        <outputDirectory>${project.build.directory}/share-unpacked</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-unpacked-webapp-resources-into-webapp</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/webapps/share</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/share-unpacked</directory>
                                        <filtering>false</filtering>
                                        <excludes>
                                            <exclude>WEB-INF/classes/**/*</exclude>
                                            <exclude>WEB-INF/lib/*</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-unpacked-webapp-resources-into-classpath</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/share-unpacked/WEB-INF/classes</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>shaded</shadedClassifierName>
                                <artifactSet>
                                    <includes>
                                        <include>org.eclipse.jetty:*</include>
                                        <include>org.eclipse.jetty.toolchain:*</include>
                                        <include>org.eclipse.jdt:*</include>
                                        <include>javax.servlet:*</include>
                                        <include>javax.annotation:*</include>
                                        <include>org.ow2.asm:*</include>
                                        <include>org.mortbay.jasper:*</include>
                                        <include>de.axelfaust.experiment:de.axelfaust.experiment.share.uberjar:*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>javax.servlet:jstl:*</exclude>
                                    </excludes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                    <filter>
                                        <artifact>de.axelfaust.experiment:de.axelfaust.experiment.share.uberjar</artifact>
                                        <excludes>
                                            <exclude>org/objectweb/asm/**</exclude>
                                            <exclude>net/sf/cglib/**</exclude>
                                            <!-- Jetty requires a newer version than Share ships -->
                                            <exclude>javax/annotation/**</exclude>
                                            <!-- for some reason some share.war class files are duplicates to class files of dependencies (web-framework-commons) -->
                                            <!-- keep those from share.war as they would always override JAR-based classes from dependencies -->
                                            <exclude>org/alfresco/web/scripts/forms/**</exclude>
                                            <exclude>org/alfresco/web/config/forms/**</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>de.axelfaust.experiment.share.jetty.Runner</mainClass>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.tooling</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>