<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.experiment</groupId>
        <artifactId>simple-alfresco-executables</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.axelfaust.experiment.share.jetty</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${dep.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>de.axelfaust.experiment</groupId>
                <artifactId>de.axelfaust.experiment.generic.jetty</artifactId>
                <version>${project.version}</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.axelfaust.experiment</groupId>
                <artifactId>de.axelfaust.experiment.share.uberjar</artifactId>
                <version>${project.version}</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.orderofthebee.support-tools</groupId>
                <artifactId>support-tools-share</artifactId>
                <version>${dep.ootbee.support-tools.version}</version>
                <classifier>classes</classifier>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf-core-configservice</artifactId>
            <version>6.20</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
            <version>6.20</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.axelfaust.experiment</groupId>
            <artifactId>de.axelfaust.experiment.generic.jetty</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>de.axelfaust.experiment</groupId>
            <artifactId>de.axelfaust.experiment.share.uberjar</artifactId>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>org.orderofthebee.support-tools</groupId>
            <artifactId>support-tools-share</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-webapps</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.alfresco</groupId>
                                        <artifactId>share</artifactId>
                                        <version>${dep.alf.share.version}</version>
                                        <type>war</type>
                                        <outputDirectory>${project.build.outputDirectory}/webapps/share</outputDirectory>
                                        <excludes>WEB-INF/lib/*.jar,WEB-INF/classes/log4j.properties</excludes>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.orderofthebee.support-tools</groupId>
                                        <artifactId>support-tools-repo</artifactId>
                                        <version>${dep.ootbee.support-tools.version}</version>
                                        <type>amp</type>
                                        <!-- install directly into exploded webapp -->
                                        <outputDirectory>${project.build.outputDirectory}/webapps/share</outputDirectory>
                                        <excludes>lib/*.jar</excludes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>shaded</shadedClassifierName>
                                <artifactSet>
                                    <includes>
                                        <include>de.axelfaust.experiment:de.axelfaust.experiment.generic.jetty:*</include>
                                        <include>de.axelfaust.experiment:de.axelfaust.experiment.share.uberjar:*</include>
                                        <include>org.orderofthebee.support-tools:support-tools-share:classes</include>
                                    </includes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                    <filter>
                                        <artifact>de.axelfaust.experiment:de.axelfaust.experiment.share.uberjar</artifact>
                                        <excludes>
                                            <exclude>org/objectweb/asm/**</exclude>
                                            <exclude>net/sf/cglib/**</exclude>
                                            <!-- Jetty requires a newer version than Share ships -->
                                            <exclude>javax/annotation/**</exclude>
                                        </excludes>
                                        <!-- TODO Need to relocate all static files from alfresco/* to webapps/share/WEB-INF/classes/alfresco/ -->
                                        <!-- potentially some other Surf stuff as well -->
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>de.axelfaust.experiment.share.jetty.Runner</mainClass>
                                    </transformer>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.tooling</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>