# simple-alfresco-executables

./: LICENSE  README.md  pom.xml
content-services-adaptions/: file-mapping.properties  module.properties  pom.xml
content-services-adaptions/src/main/globalConfig/extension/: dev-context.xml
content-services-adaptions/src/main/java/de/axelfaust/experiment/content/services/adaptions/: ClassPathStorePostProcessor.java  FatJarAwareClassPathStore.java  FatJarAwareRepoClassPathStore.java  RepoClassPathStorePostProcessor.java
content-services-jetty/: pom.xml
content-services-jetty/config-sample/content-services/: alfresco-global.properties
content-services-jetty/src/main/java/de/axelfaust/experiment/content/services/jetty/: Runner.java
content-services-jetty/src/main/resources/: log4j.properties
content-services-jetty/src/main/resources/webapps/alfresco/WEB-INF/classes/: log4j.properties
content-services-uberjar/: pom.xml
generic-jetty/: pom.xml
generic-jetty/src/main/java/de/axelfaust/experiment/generic/jetty/: EntryNamesCachingJarFileResource.java  GenericRunner.java
share-adaptions/: pom.xml
share-adaptions/src/main/java/de/axelfaust/experiment/share/adaptions/: ClassPathStorePostProcessor.java  FatJarAwareClassPathStore.java  ImproveWebappHandlingUrlConfigSource.java  ImprovedJSScriptProcessor.java  ImprovedJSScriptWithTokensProcessor.java  JSScriptProcessorPostProcessor.java  UrlConfigSourcePostProcessor.java
share-adaptions/src/main/resources/org/springframework/extensions/surf/override/: fat-jar-context.xml
share-jetty/: pom.xml
share-jetty/config-sample/share/alfresco/web-extension/: share-config-custom.xml
share-jetty/config-sample/share/alfresco/web-extension/site-data/components/: page.ctool.admin-console.xml
share-jetty/src/main/java/de/axelfaust/experiment/share/jetty/: ImproveWebappHandlingUrlConfigSource.java  ImprovedJSScriptProcessor.java  ImprovedJSScriptWithTokensProcessor.java  JSScriptProcessorPostProcessor.java  Runner.java  UrlConfigSourcePostProcessor.java
share-jetty/src/main/resources/: log4j.properties
share-jetty/src/main/resources/webapps/share/WEB-INF/classes/: log4j.properties
share-jetty/src/main/resources/webapps/share/WEB-INF/classes/org/springframework/extensions/surf/: share-jetty-context.xml
share-uberjar/: pom.xml
