<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.axelfaust.experiment</groupId>
    <artifactId>simple-alfresco-executables</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.enforcer.version>1.4.1</maven.enforcer.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.resources.version>3.0.1</maven.resources.version>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.resources.version>3.0.2</maven.resources.version>
        <maven.shade.version>3.0.0</maven.shade.version>

        <dep.jetty.version>9.4.14.v20181114</dep.jetty.version>
        <dep.cli-parser.version>1.1.2</dep.cli-parser.version>
        <dep.slf4j.version>1.7.25</dep.slf4j.version>

        <dep.alf.serverRoot.version>6.0</dep.alf.serverRoot.version>
        <dep.alf.content-services.version>6.0.7-ga</dep.alf.content-services.version>
        <dep.alf.share.version>6.0.c</dep.alf.share.version>
        <dep.ootbee.support-tools.version>1.1.0.0-SNAPSHOT</dep.ootbee.support-tools.version>
        <dep.jdbc.mysql.version>5.1.47</dep.jdbc.mysql.version>
        <dep.jdbc.postgresql.version>42.2.5</dep.jdbc.postgresql.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>content-services-uberjar</module>
        <module>share-uberjar</module>
        <module>generic-jetty</module>
        <module>content-services-jetty</module>
        <module>share-jetty</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>Enforce Requirements</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[${maven.compiler.target},)</version>
                                        <message>Project requires Java ${maven.compiler.target}</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>de.acosix.alfresco.maven</groupId>
                            <artifactId>de.acosix.alfresco.maven.plugins</artifactId>
                            <version>1.0.0.4-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>