dir.root=/srv/alfresco/data
dir.keystore=/srv/alfresco/keystore

db.username=alf6
db.password=alf6

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alf6
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false

index.subsystem.name=solr6

alfresco.port=8080
share.port=8081